# ADSDKProj

./: .gitignore  README.md  bintrayUserInfo.properties  build.gradle  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/vito/com/myadsdkdemo/: GDTTestActivity.java  MainActivity.java
app/src/main/res/layout/: activity_gdttest.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gdt_advertisement_sdklibrary/: build.gradle
gdt_advertisement_sdklibrary/src/androidTest/java/cn/pinode/chat/gdt_advertisement_sdklibrary/: ExampleInstrumentedTest.java
gdt_advertisement_sdklibrary/src/main/: AndroidManifest.xml
gdt_advertisement_sdklibrary/src/main/java/cn/pinode/chat/gdt_advertisement_sdklibrary/: Constants.java  GDTManager.java  NativeExpressActivity.java  VideoActivity.java
gdt_advertisement_sdklibrary/src/main/res/layout/: activity_native_express.xml
gdt_advertisement_sdklibrary/src/main/res/values/: strings.xml  styles.xml
gdt_advertisement_sdklibrary/src/test/java/cn/pinode/chat/gdt_advertisement_sdklibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ndktool/: build.gradle
ndktool/jni/: CMakeLists.txt
ndktool/jni/src/: AdNdktool.cpp  AdNdktool.h  AdProxyInterface.h
ndktool/src/androidTest/java/com/vito/ad/ndktool/: ExampleInstrumentedTest.java
ndktool/src/main/: AndroidManifest.xml
ndktool/src/main/java/com/vito/ad/ndktool/: AdNdktool.java
ndktool/src/main/res/values/: strings.xml
ndktool/src/test/java/com/vito/ad/ndktool/: ExampleUnitTest.java
vitoadlibs/: .project  build.gradle  proguard-rules.pro  upload_bintray.gradle
vitoadlibs/src/main/: AndroidManifest.xml
vitoadlibs/src/main/java/com/vito/: ADFileProvider.java
vitoadlibs/src/main/java/com/vito/ad/: JavaScriptBridge.java
vitoadlibs/src/main/java/com/vito/ad/base/entity/: ADServerResponse.java  CheckInstallList.java  EquipmentParamsModel.java  VideoDetail.java
vitoadlibs/src/main/java/com/vito/ad/base/interfaces/: IAdBaseInterface.java  IInstallListener.java  IJsCallbackInterface.java  IPrepareCompleteCallBack.java  IPullAppEventListener.java  IShowCallBack.java  IUrlBuildInterface.java  ListenerFactory.java  PullAppEventListenerFactory.java
vitoadlibs/src/main/java/com/vito/ad/base/jdktool/: ConcurrentHashSet.java
vitoadlibs/src/main/java/com/vito/ad/base/processor/: IProcessor.java
vitoadlibs/src/main/java/com/vito/ad/base/task/: ADDownloadTask.java  ADInfoTask.java  ADTask.java  DownloadTask.java
vitoadlibs/src/main/java/com/vito/ad/channels/adhub/: AdHubProcessor.java  Config.java
vitoadlibs/src/main/java/com/vito/ad/channels/adhub/request/: AdHubRequestEnity.java  AdReqInfo.java  DevInfo.java  EnvInfo.java  Geo.java
vitoadlibs/src/main/java/com/vito/ad/channels/adhub/response/: AdHubResponseEnity.java  AdLogo.java  AdResponse.java  AdcontentSlot.java  AdpPosition.java  ContentInfo.java  InteractInfo.java  SpaceInfo.java  ThirdpartInfo.java
vitoadlibs/src/main/java/com/vito/ad/channels/adhub/view/: ADHubLandView.java
vitoadlibs/src/main/java/com/vito/ad/channels/douzi/: Config.java  DZAdContent.java  DZAdResponse.java  DZProcessor.java
vitoadlibs/src/main/java/com/vito/ad/channels/douzi/view/: DZLandView.java
vitoadlibs/src/main/java/com/vito/ad/channels/lanmei/: Config.java  LMAdContent.java  LMAdResponse.java  LMProcessor.java  LMTracker.java
vitoadlibs/src/main/java/com/vito/ad/channels/lanmei/view/: LMLandView.java
vitoadlibs/src/main/java/com/vito/ad/channels/oneway/: Config.java  OneWayAdContent.java  OneWayAdContentResponse.java  OneWayAdSettingResponse.java  OneWayProcessor.java  Response.java  TrackingEventsURL.java
vitoadlibs/src/main/java/com/vito/ad/channels/oneway/view/: ImplLandView2.java
vitoadlibs/src/main/java/com/vito/ad/channels/vlion/: Config.java  VlionProcessor.java
vitoadlibs/src/main/java/com/vito/ad/channels/vlion/request/: VlionRequest.java
vitoadlibs/src/main/java/com/vito/ad/channels/vlion/response/: Conv_tracking.java  DownloadDetail.java  Gdt_Download_Bean.java  VlionResponse.java
vitoadlibs/src/main/java/com/vito/ad/channels/vlion/view/: VlionLandView.java
vitoadlibs/src/main/java/com/vito/ad/configs/: Constants.java
vitoadlibs/src/main/java/com/vito/ad/managers/: ADDownloadTaskManager.java  AdManager.java  AdTaskManager.java  DownloadTaskManager.java  ProcesserManager.java  ReceiverManager.java  ViewManager.java
vitoadlibs/src/main/java/com/vito/ad/services/: DownloadService.java
vitoadlibs/src/main/java/com/vito/ad/utils/: CallBackRequestUtil.java
vitoadlibs/src/main/java/com/vito/ad/views/: CountDownView.java  ILandView.java
vitoadlibs/src/main/java/com/vito/ad/views/activitys/: PlayerActivity.java
vitoadlibs/src/main/java/com/vito/ad/views/video/: MyVideo.java
vitoadlibs/src/main/java/com/vito/ad/views/video/interfaces/: IVideoPlayListener.java  IVideoplayInfo.java
vitoadlibs/src/main/java/com/vito/ad/views/webview/: MyWebView.java
vitoadlibs/src/main/java/com/vito/receivers/: InstallReceiver.java
vitoadlibs/src/main/java/com/vito/user/: UserInfo.java
vitoadlibs/src/main/java/com/vito/utils/: APPUtil.java  DeviceInfo.java  DisplayUtils.java  Log.java  MD5Util.java  ResourceHelper.java  SharedPreferencesUtil.java  StringUtil.java  ThreadExecutor.java  WifiAdmin.java
vitoadlibs/src/main/java/com/vito/utils/file/: FileUtil.java
vitoadlibs/src/main/java/com/vito/utils/gsonserializer/: UriDeserializer.java  UriSerializer.java
vitoadlibs/src/main/java/com/vito/utils/network/: NetHelper.java
vitoadlibs/src/main/res/drawable/: btn.xml  btn_bg_corner.xml  btn_close_bg_corner.xml
vitoadlibs/src/main/res/layout/: landing_cover.xml  landing_page.xml  landing_page2.xml  landing_page_web.xml  native_ad_activity_layout.xml  native_ad_layout.xml  native_ad_layout_img.xml  player_view.xml
vitoadlibs/src/main/res/values/: attrs.xml  strings.xml
vitoadlibs/src/main/res/xml/: download_path.xml
