apply plugin: 'com.android.application'

android {
    signingConfigs {
//        release_config {
//            keyAlias 'debug'
//            keyPassword '123456'
//            storeFile file('C:/Users/Vito_d/Documents/WorkSpace/keystore/debug.jks')
//            storePassword '123456'
//        }
        config {
            keyAlias 'ddx.keystore'
            keyPassword '123456'
            storeFile file('D:/SeaProject/apk/ddx.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "vito.com.myadsdkdemo"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    flavorDimensions "Test"
    productFlavors {
        gdtTestDemo {
            dimension "Test"
            applicationId 'com.douzi.xiuxian.ddx'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':vitoadlibs')
    gdtTestDemoImplementation project(':gdt_advertisement_sdklibrary')
    //    implementation 'com.shuyu:gsyVideoPlayer-java:5.0.0-beta'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
