<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <paths>
        <files-path name="Vito_temp" path="Vito_temp"/>
        <external-files-path name="Vito_temp" path="Vito_temp" />
        <root-path name="name" path="" />
    </paths>
</resources>