apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    //完整版引入
//    api 'com.shuyu:GSYVideoPlayer:5.0.0-beta'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    api 'jp.wasabeef:glide-transformations:3.3.0'
    api 'com.google.code.gson:gson:2.8.0'
}

ext {
    // 项目的主页
    yourSiteUrl = 'https://github.com/pakeng/ADSDKProj'
    // Git仓库的url
    yourGitUrl = 'https://github.com/pakeng/ADSDKProj.git'
    // issue 地址
    YourIssueTrackerUrl = 'https://github.com/pakeng/ADSDKProj/issues'

    // 项目的名称，将会显示在bintray
    yourProName = 'ADSDK'
    // 项目的描述
    yourProDesc = '广告SDK'

    // bintrayID
    yourId = 'vitopeng'
    // nickName
    yourName = 'VitoADSDK'
    // email
    yourEmail = '625125312@qq.com'
    // 最后生成依赖 compile 'yourGroup:yourArtifactId:yourVersion'
    yourGroup = 'com.pinode.vito.adsdk'
    yourArtifactId = 'adsdk'
    yourVersion = '1.0.6-release'


    // 此文件中存储的是 bintray 的敏感信息，用户名和key
    // 你需要在该文件中如下声明
    // bintray.user=xxxx
    // bintray.apikey=xxxx
    // 你可以使用项目中的 local.properties
    yourBintrayUserPath = 'bintrayUserInfo.properties'
}

apply from: 'upload_bintray.gradle'